{
  "name": "@zibuthe7j11/expedita-voluptate-aspernatur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "define",
    "inspect",
    "BigUint64Array",
    "callbind",
    "zero",
    "estree",
    "ava",
    "group",
    "open",
    "byteOffset",
    "node",
    "object",
    "shebang",
    "syntaxerror",
    "mimetypes",
    "HyBi",
    "validator",
    "es6",
    "css-in-js",
    "rangeerror",
    "dom",
    "setter",
    "defineProperty",
    "ecmascript",
    "path",
    "diff",
    "fantasy-land",
    "url",
    "private data",
    "fastify",
    "styleguide",
    "Array",
    "regex",
    "jest",
    "crypto",
    "schema",
    "getOwnPropertyDescriptor",
    "circular",
    "tty",
    "Array.prototype.includes",
    "package manager",
    "throttle",
    "bundler",
    "ES2021",
    "pnpm9",
    "fp",
    "eventDispatcher",
    "concat",
    "tools",
    "Rx",
    "ast",
    "art",
    "crypt",
    "RFC-6455",
    "fullwidth",
    "once",
    "check",
    "ReactiveX",
    "cli",
    "slice",
    "fast",
    "jsx",
    "east-asian-width",
    "process",
    "picomatch",
    "ECMAScript 2022",
    "validate",
    "ES7",
    "bootstrap css",
    "ECMAScript 2019",
    "query",
    "types",
    "password",
    "RegExp#flags",
    "xterm",
    "es8",
    "connect",
    "shell",
    "parser",
    "harmony",
    "zod",
    "classes",
    "css nesting",
    "WeakSet",
    "ReactiveExtensions",
    "groupBy",
    "cors",
    "full",
    "parse",
    "prop",
    "babel",
    "iterator",
    "batch",
    "japanese",
    "copy",
    "bound",
    "break",
    "rapid",
    "busy",
    "qs",
    "karma",
    "toSorted",
    "autoprefixer",
    "import",
    "ECMAScript 2015",
    "internal slot",
    "deepclone",
    "tap",
    "-0",
    "weakmap",
    "shrinkwrap",
    "toArray",
    "collection",
    "fast-deep-copy",
    "link",
    "quote"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/expedita-voluptate-aspernatur.git"
  },
  "homepage": "https://github.com/zibuthe7j11/expedita-voluptate-aspernatur/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/expedita-voluptate-aspernatur/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
